0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:35:22 +0800] "GET /page/login HTTP/1.1" 404 971 http-bio-8088-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:35:57 +0800] "GET /page/login.html HTTP/1.1" 200 10124 http-bio-8088-exec-2 1026
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:35:57 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:35:57 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:35:57 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:35:57 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:35:57 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:35:57 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:35:57 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:35:57 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:35:57 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:35:57 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:35:57 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:35:57 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:35:57 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:35:57 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:35:57 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:36:05 +0800] "POST /user/login.do HTTP/1.1" 500 16287 http-bio-8088-exec-4 3561
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:36:06 +0800] "POST /user/login.do HTTP/1.1" 500 16287 http-bio-8088-exec-6 2048
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:38:02 +0800] "POST /user/login.do HTTP/1.1" 500 16287 http-bio-8088-exec-2 2122
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:38:57 +0800] "GET /page/login.html HTTP/1.1" 200 10124 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:39:03 +0800] "POST /user/login.do HTTP/1.1" 500 16303 http-bio-8088-exec-1 2140
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:05 +0800] "GET /page/login.html HTTP/1.1" 200 10124 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:09 +0800] "GET /page/login.html HTTP/1.1" 200 10124 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:12 +0800] "GET /page/login.html HTTP/1.1" 200 10124 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:17 +0800] "POST /user/login.do HTTP/1.1" 200 82 http-bio-8088-exec-7 1139
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:17 +0800] "GET /images/productinfo.png HTTP/1.1" 404 995 http-bio-8088-exec-8 6
