0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:38 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:38 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:38 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:38 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:38 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:38 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:38 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:38 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:38 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:38 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:38 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:38 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:38 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 68499 http-bio-8085-exec-1 2713
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:39 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:39 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:39 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:39 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:39 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:39 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:39 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:39 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:39 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:39 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:15 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 68499 http-bio-8085-exec-5 300
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:07:34 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 68499 http-bio-8085-exec-4 381
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:07:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:07:37 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:07:50 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:10:53 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 68499 http-bio-8085-exec-3 333
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:10:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:11:24 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:11:24 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:11:24 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-6 3
