0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:14:21 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 1146
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:14:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:14:21 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:14:21 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:14:21 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:14:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:14:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:14:21 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:14:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:14:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:14:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:14:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:14:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-11 15
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:14:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:14:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:15:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:15:16 +0800] "GET /item-add?_=1516241662031 HTTP/1.1" 200 4610 http-bio-8081-exec-4 125
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:15:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:15:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516241662032 HTTP/1.1" 200 179915 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:15:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516241662033 HTTP/1.1" 200 8488 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:15:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:15:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:15:18 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-6 749
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:15:19 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:15:23 +0800] "POST /item/cat/list HTTP/1.1" 200 262 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:15:28 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:15:29 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:16:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:16:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1516241766914 HTTP/1.1" 200 12787 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:16:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:17:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1516241829239 HTTP/1.1" 200 12787 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:17:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:17:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-2 82
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:17:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:17:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:17:56 +0800] "POST /item/save HTTP/1.1" 200 59 http-bio-8081-exec-2 1224
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:20:26 +0800] "POST /item/save HTTP/1.1" 200 59 http-bio-8081-exec-11 299
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:22:26 +0800] "POST /item/save HTTP/1.1" 200 59 http-bio-8081-exec-4 170
