0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:18 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:18 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:18 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:18 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:18 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:18 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:18 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:19 +0800] "GET /cart/add/151599727105533.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-1 1396
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:19 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:19 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:19 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:19 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:19 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:19 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:19 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:23 +0800] "GET /cart/add/1145177.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:27 +0800] "GET /cart/add/1027857.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:27 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 21539 http-bio-8090-exec-7 423
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:31 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:31 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:31 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:31 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:31 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:31 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:31 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1338 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:31 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:31 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:35 +0800] "POST /cart/update/num/151599727105533/2.do HTTP/1.1" 200 48 http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:36 +0800] "POST /cart/update/num/151599727105533/3.do HTTP/1.1" 200 48 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:36 +0800] "POST /cart/update/num/1145177/2.do HTTP/1.1" 200 48 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:01:38 +0800] "POST /cart/update/num/1145177/3.do HTTP/1.1" 200 48 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:03:15 +0800] "GET /cart/add/1039296.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-8 53
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:03:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 25059 http-bio-8090-exec-8 661
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:03:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 25059 http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:06:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-9 152
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:07:36 +0800] "GET /cart/add/1039296.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:07:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:07:39 +0800] "GET /cart/add/1199181.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:07:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 19760 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:07:42 +0800] "POST /cart/update/num/1039296/2.do HTTP/1.1" 200 48 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:08:19 +0800] "GET /cart/cart.html HTTP/1.1" 200 19760 http-bio-8090-exec-3 63
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:09:26 +0800] "GET /cart/cart.html HTTP/1.1" 200 19760 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:10:56 +0800] "GET /cart/add/151599727105533.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:10:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:11:00 +0800] "GET /cart/add/1039296.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:11:02 +0800] "GET /cart/add/1145177.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:11:04 +0800] "GET /cart/cart.html HTTP/1.1" 200 21518 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:20:11:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 23264 http-bio-8090-exec-5 38
